{
  "name": "template-framework-express",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "db_development": "cross-env NODE_ENV=development ./node_modules/.bin/sequelize db:create",
    "table_development": "cross-env NODE_ENV=development ./node_modules/.bin/sequelize db:migrate",
    "seed_data_development": "cross-env NODE_ENV=development ./node_modules/.bin/sequelize db:seed:all",
    "db_test": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:create",
    "table_test": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:migrate",
    "seed_data_test": "cross-env NODE_ENV=test ./node_modules/.bin/sequelize db:seed:all",
    "test": "cross-env NODE_ENV=test jest __tests__ --coverage controllers",
    "rollback": "cross-env NODE_ENV=development ./node_modules/.bin/sequelize db:migrate:undo all",
    "dev": "nodemon app.js"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "verbose": false
  },
  "author": "Joko Susilo <susilo.j8@gmail.com>",
  "license": "MIT License",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "header-parser": "^1.0.0",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "cross-env": "^7.0.0"
  }
}